<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pagination{
            display: inline-block;
            
        }
        .pagination a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: none;

            border: 1px solid #ddd;
            margin: 0 4px;
        }
        .pagination a.active{
            background-color: dodgerblue;
            color: white;
            border: 1px solid green;
        }
        .pagination a:hover:not(.active){
            background-color: #ddd;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    
</body>
</html>