<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .topnav{
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>responsive navigation</h2>
    <p>resize the window browser to see the effect when the screen is less than 600px</p>

    <div class="topnav">
        <a href="#">link</a>
         <a href="#">link</a>
          <a href="127.html">link</a>
    </div>
    
</body>
</html>