<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
      }
      .blackbox {
        position: relative;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
      }
      .graybox {
        position: absolute;
        background: lightgray;
        z-index: 1;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
      }
      .greenbox {
        position: absolute;
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Overlapping elements</h1>

    <p>
      if two positioned element overlap each other without a z-index specified ,
      the element defined last in the html code will be shown on top:
    </p>

    <div class="container">
      <div class="blackbox">black box</div>
      <div class="greenbox">green box</div>
      <div class="graybox">Gray box</div>
    </div>
  </body>
</html>
