<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           
            background-color: lightblue;
            
        }
        .header,
        .footer{
            background-color: lightblue;
            padding: 15px;
            
        }
        .column{
            float: left;
            padding: 15px;
        }
        .menu{
            width: 25%;
            
        }
        .content{
            width: 75%;
            
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <h1>chaina</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>the fligth</li>
                <li>the city</li>
                <li>the food</li>
                <li>the island</li>
            </ul>
        </div>

        <div class="column content">
          <h1>the city</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit.</p>
        </div>

    </div>
    <div class="footer">
        <p>footer text</p>
    </div>
    
</body>
</html>