<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: xx-large;
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0px 10px 10px;
        }
        .nav ul{
            margin-left: 40vw;
        }

        .nav  li{
            display: inline-block;
            padding: 15px;
            list-style-type: none;
        }
        .nav a{
            color: black;
            text-decoration: none;
            font-size: large;
        }
        a:hover{
            color: blue;
            transition: 0.4s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
    <img src="logo.png" alt="" width="120px" height="100px">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <a href=""> <span class="material symbol"></span>service</a>

        <li><a href="">carees</a></li>
        <li><a href="">contact us</a></li>
    </ul>
    </div>

    <div class="services">
        <img src="banner_02.jpg" alt="" >
    </div>

    <div class="arrow 1">
        <img src="left arrow.png" alt="">
    </div>

    <div class="service">

        <h3>OUR SERVICE</h3>
        <h1>BUILDING MATERIALS</h1>
        <P>WE DISTRIBUTE & REPRESENT MAJOR BRANDS </P>
        <div class="learn">LEARN MORE</div>
    </div>
    
</body>
</html>