<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       

        
        
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #a855f7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        
        
        
        
        span {
            position: ;
            
            top: 20px;
            color: white;
            display: flex;
            font-size: 5rem;
           
           
           
        }
        h1 span:nth-child(2){
         
           animation-delay: 0.1s;
        }

         h1 span:nth-child(3){
         
           animation-delay: 0.2s;
        }

         h1 span:nth-child(4){
         
           animation-delay: 0.3s;
        }

         h1 span:nth-child(5){
         
           animation-delay: 0.4s;
        }

         h1 span:nth-child(6){
         
           animation-delay: 0.5s;
        }

        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,
                0 4px 0 #ccc,0 5px 0 #ccc, 0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 60px 30px rgba(0,0,0,3);
            }

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span>H</span>
    <span>E</span>
    <span>L</span>
    <span>L</span>
    <span>O</span>
    </h1>
    
</body>
</html>