<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-2 {
  position: absolute;
  background-color: white;
  left: 20%;
  bottom: -40px;
  display: flex;
  gap: 20px;
  align-self: center;
  justify-content: center;
  width: 60%;
  height: 80px;
  box-shadow: 1px 1px 5px 1px gray;
  border-radius: 3px;
  font-size: xx-small;
  color: rgb(143, 143, 143);
}

.container-2 .group {
  display: grid;
  place-items: center;
  padding: 10px 0px;
  transition: 0.2s;
}

 .container-2 .line {
  width: 1.5px;
  margin-top: 25px;
  height: 30px;
  background: rgb(184, 184, 184);
} */

.container-2 .group:hover {
  position: relative;
  top: -15px;
  background-color: rgb(0, 94, 255);
  box-shadow: 1px 1px 5px 1px rgb(29, 72, 215);
  width: 100px;
  height: 110px;
  border-radius: 2px;
  color: white;
  
}
.container-2 img{
  width: 22px;
  transition: .2s;
}
.container-2 .group:hover img {
  width: 35px; 
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="container-2">
        <div class="group">
          <img src="ICONS/key.png" alt="">
          Service Title
        </div>
        <div class="line"></div>
        <div class="group">
    <img src="ICONS/add.png" alt="">
          Service Title
        </div>
        <div class="line"></div>
        <div class="group">
          <img src="ICONS/shield (1).png" alt="">
          Service Title
        </div>
        <div class="line"></div>
        <div class="group">
          <img src="ICONS/browser-(1).png" alt="">
          Service Title
        </div>
        <div class="line"></div>
        <div class="group">
          <img src="ICONS/password (2).png" alt="">
          Service Title
        </div>
      </div>
    </div>


</body>
</html>